# wso2am-keycloak-client

wso2am-jwks-demo/: pom.xml
wso2am-jwks-demo/src/main/java/service/: SecurityConfig.java  SpringBoot.java  TokenEndpointResponseObject.java  WSO2APIManager.java  WebController.java
wso2am-jwks-demo/src/main/resources/: application.properties
wso2am-jwks-demo/src/main/resources/keystore/: client-truststore.jks
wso2am-jwks-demo/src/main/resources/templates/: home.html
