### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demo
keycloak.resource=customers-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home*

spring.main.allow-bean-definition-overriding=true

#WSO2 API Manager
wso2-apim.host=api.demo.org
wso2-apim.adminPort=9443
wso2-apim.servicePort=8243
wso2-apim.oAuthAppClientKey=Tf56KDlad8RY8M5Kd1DYuoWbeYAa
wso2-apim.oAuthAppClientSecret=Sv3CVVpa2S3qz9FAjQzms7Gbxcka
